---
global:
  scrape_interval: '30s'
scrape_configs:
  - job_name: 'mc-monitor'
    static_configs:
      - targets:
          - 'monitor:8080'
      - targets:
          - 'cadvisor:8080'

  - job_name: 'fabric_exporter'
    static_configs:
      - targets:
          - 'minecraft:25585'
